# Angene

./: .gitignore  2d with logs.py  Angene.GameWorkspace.csproj  LICENSE  README.md  vrtest.py
Angene/: __init__.py
Angene-Host - CPP/: AngeneHostLin.cpp  AngeneHostWinCPP.cpp  Angenehost.cpp  build.md  build.sh  libnethost.lib  mscorlib.tlh
Angene-Host - CPP/testbuild/: AngeneHost  AngeneHost.exe - Shortcut.lnk  game.angpkg  index.html  what.angpkg
Angene-Host - CPP/testbuild/Log/: log_2026-02-06_19-42-45.txt  log_2026-02-15_00-01-29.txt  log_2026-02-20_21-05-40.txt  log_2026-02-25_21-23-18.txt  log_2026-02-28_23-23-29.txt  log_2026-02-28_23-26-19.txt  log_2026-03-07_22-29-30.txt  log_2026-03-08_03-34-37.txt  log_2026-03-08_03-38-54.txt
Angene-Managed - CS/: Angene.csproj  Angene.sln
Angene-Managed - CS/Crypto/: AesGcmWrapper.cs
Angene-Managed - CS/Examples/: OpenGL.cs
Angene-Managed - CS/Globals/: IRenderer3D.cs
Angene-Managed - CS/Graphics/: D3D11Renderer.cs  GraphicsBackend.cs
Angene-Managed - CS/Graphics/OpenGL/: OpenGL32.cs  OpenGLRenderer.cs  Shapes3D.cs
Angene-Managed - CS/Main/: Engine.cs  Kernel32.cs  Logger.cs  PkgHandler.cs  Win32.cs  Win32Messages.cs
Angene-Managed - CS/Platform/: Platform.cs  X11Native.cs
Angene-Managed - CS/Protection/: Integrity.cs
Angene-Managed - CS/Renderers/: D3D11Renderer.cs  GdiRenderer.cs
Angene-Managed - CS/Renderers/D3D11Types/: D3D11Device.cs  D3D11Interfaces.cs  D3D11Interop.cs  D3D11Resources.cs  D3D11Shaders.cs  D3D11SwapChain.cs
Angene-Managed - CS/Settings/: Settings.cs
Angene-Managed - CS/testGame/: Game.csproj  PackageTest.cs  Program.cs  testGame.sln
Angene/Custom/: openxr_ctypes.py
Angene/Main/: engine.py
Angene/game tests/2d/: 2d with logs.py
Angene/game tests/3d/: 3d test.py
Angene/game tests/OpenXR/: xr_demo_scene.py
CS/: .editorconfig  Angene.sln  README.md  build.bat
CS/Angene/: Angene.sln
CS/Angene.Audio/: Angene.Audio.csproj
CS/Angene.Audio/Audio/: AudioFile.cs  AudioManager.cs
CS/Angene.Audio/Common/: AudioDefs.cs
CS/Angene.Audio/Windows/: WaveHeader.cs  WinMM.cs  WindowsAudioPlayer.cs
CS/Angene.Graphics/: GraphicsBackend.cs
CS/Angene.Graphics/D3D11Types/: D3D11Resources.cs
CS/Angene.Graphics/Win/: Gdi32.cs
CS/Angene/Angene.Audio/: Angene.Audio.csproj  AudioFile.cs  AudioManager.cs  IAudioPlayer.cs
CS/Angene/Angene.Audio/Common/: AudioFactory.cs
CS/Angene/Angene.Audio/Windows/: WindowsAudioPlayer.cs
CS/Angene/Angene.Common/: Angene.Common.csproj  Logger.cs
CS/Angene/Angene.Common/Globals/: IRenderer.cs
CS/Angene/Angene.Common/Settings/: Settings.cs
CS/Angene/Angene.Editor/: Angene.Editor.csproj  MainEditorForm.cs  Program.cs
CS/Angene/Angene.Essentials/: Angene.Essentials.csproj  Entity.cs  IScene.cs  Lifecycle.cs  ScreenPlay.cs
CS/Angene/Angene.Graphics/: Angene.Graphics.csproj  GdiRenderer.cs  GraphicsBackend.cs
CS/Angene/Angene.Graphics/Angraphics/: AnGraphicsContext.cs  Dc.cs  FrameBuffer.cs  Swapchain.cs
CS/Angene/Angene.Graphics/D3D11Types/: D3D11Device.cs  D3D11Interop.cs
CS/Angene/Angene.Graphics/OpenGL/: OpenGLRenderer.cs
CS/Angene/Angene.Input/: Angene.Input.csproj  KeyDetection.cs  MouseDetection.cs
CS/Angene/Angene.Input/WinInput/: Key.cs
CS/Angene/Angene.Main/: Angene.csproj
CS/Angene/Angene.Main/Crypto/: AesGcmWrapper.cs
CS/Angene/Angene.Main/Graphics/: GdiRenderer.cs  GraphicsBackend.cs
CS/Angene/Angene.Main/Graphics/D3D11Types/: D3D11Interfaces.cs  D3D11Shaders.cs  D3D11SwapChain.cs
CS/Angene/Angene.Main/Graphics/OpenGL/: Shapes3D.cs
CS/Angene/Angene.Main/Main/: Engine.cs  Gdi32.cs  LogConsoleWindow.cs  PkgHandler.cs  WS.cs  Win32.cs
CS/Angene/Angene.Main/Platform/: WindowConfig.cs
CS/Angene/Angene.Management/: Angene.Management.csproj  ManagementScene.cs
CS/Angene/Angene.Math/: Angene.Math.csproj  Rand.cs
CS/Angene/Angene.Math/Defs/: IComputeBackend.cs  IComputeJob.cs
CS/Angene/Angene.Math/GPU/: Math.cs
CS/Angene/Angene.Math/Interpolation/: Mathf.cs
CS/Angene/Angene.Math/Vectors/: Vectors.cs
CS/Angene/Angene.Windows/: Gdi32.cs  Kernel32.cs  Win32.cs  Win32Messages.cs
CS/AngeneEditor/: AngeneEditor.csproj  AngeneEditor.sln  AngeneEditor.slnx  EditorWindow.cs  Entry.cs  Instances.cs  Program.cs
CS/AngeneEditor/Dialogs/: MultiWindowDialog.cs  NewProjectDialog.cs
CS/AngeneEditor/Objects/GDIParts/: LoadingBar.cs
CS/AngeneEditor/Panels/: ConsolePanel.cs  HierarchyPanel.cs  InspectorPanel.cs  SolutionExplorerPanel.cs
CS/AngeneEditor/Project/: ProjectManager.cs  Templates.cs
CS/AngeneEditor/Runtime/: BuildLogWindow.cs  EditorSceneHost.cs  GameHost.cs  HeadlessWindow.cs
CS/AngeneEditor/Scenes/: Init.cs  MainEditor.cs
CS/AngeneEditor/ScriptEditor/: ScriptEditorWindow.cs
CS/AngeneEditor/Theme/: EditorTheme.cs
Python/: README.md
Python/Angene/: ExampleScene.py  __init__.py
Python/Angene/Custom/: openxr.py
Python/Angene/Main/: definitions.py  painter.py
Python/Angene/Renderers/: d3d11.py  d3d11_vr.py  opengl3d.py
Python/Angene/game tests/OpenXR/: openxr-example.py
ScreenPlayScripts/: README.md  SampleScreenPlay.cs
angpkg packer/AngeneCompiler/: Program.cs
testGame/: Game.csproj  PackageTest.cs  Program.cs  TextHandler.cs  testGame.sln
testGame/AudioTest/AudioTest/: AudioTest.csproj  AudioTest.slnx  AudioTestScene.cs  AudioTestScript.cs  Program.cs
testGame/InputTest/: InputTest.csproj  InputTest.slnx  KeyInputTestScene.cs  Program.cs
testGame/MathTest/: MathTest.csproj  MathTest.sln  MathTestScene.cs  MathTestScript.cs  NullComputeBackend.cs  Program.cs
testGame/ViewerController/: Controller.cs  Plugin.cs  ViewerController.csproj  ViewerController.sln  manifest.json
testGame/ViewerController/Configuration/: PluginConfig.cs
testGame/ViewerController/Properties/: AssemblyInfo.cs
testGame/WebsocketServer/: PackageTest.cs  Program.cs  RPCScript.cs
