<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>testGame</AssemblyName>
		<RootNamespace>testGame</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<ItemGroup>
	  <!-- Add missing dependencies that Angene requires -->
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Angene">
	    <HintPath>..\..\..\..\..\Angene-Host - CPP\Angene.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>