<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>Game</AssemblyName>
		<RootNamespace>Game</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Generate runtime config file -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

		<!-- Copy dependencies to output -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- Platform-specific defines -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<!-- NuGet package dependencies -->
	<ItemGroup>
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Angene.csproj" />
	</ItemGroup>

</Project>