<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target: net48 (Windows), net6.0 (Mono/Linux), net8.0 (Modern .NET) -->
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    
    <!-- Define WINDOWS only when targeting net48 -->
    <DefineConstants Condition="'$(TargetFramework)' == 'net48'">WINDOWS</DefineConstants>
    
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>Game</AssemblyName>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to the Angene library -->
    <!-- Adjust HintPath based on your directory structure -->
    <Reference Include="Angene">
      <HintPath>Angene.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Your game source files -->
    <Compile Include="Program.cs" />
    <Compile Include="PackageTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages if needed -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>