<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
  	<DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
  	<DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Angene.Common\Angene.Common.csproj" />
    <ProjectReference Include="..\Angene.Essentials\Angene.Essentials.csproj" />
    <ProjectReference Include="..\Angene.Main\Angene.csproj" />
  </ItemGroup>

</Project>
