<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>AngeneEditor</AssemblyName>
		<RootNamespace>AngeneEditor</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Assets\angene.ico</ApplicationIcon>
		<!-- Copy dependencies to output -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  </PropertyGroup>
	
	  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	  </ItemGroup>
	
	  <ItemGroup>
	    <ProjectReference Include="..\Angene\Angene.Audio\Angene.Audio.csproj" />
	    <ProjectReference Include="..\Angene\Angene.Common\Angene.Common.csproj" />
	    <ProjectReference Include="..\Angene\Angene.Essentials\Angene.Essentials.csproj" />
	    <ProjectReference Include="..\Angene\Angene.Graphics\Angene.Graphics.csproj" />
	    <ProjectReference Include="..\Angene\Angene.Main\Angene.csproj" />
	    <ProjectReference Include="..\Angene\Angene.Math\Angene.Math.csproj" />
	    <ProjectReference Include="..\Angene\Angene.Windows\Angene.Windows.csproj" />
	  </ItemGroup>
	
	  <ItemGroup>
	    <Reference Include="Angene">
	      <HintPath>..\..\Build\Angene.dll</HintPath>
	    </Reference>
	    <Reference Include="Angene.Audio">
	      <HintPath>..\..\Build\Angene.Audio.dll</HintPath>
	    </Reference>
	    <Reference Include="Angene.Common">
	      <HintPath>..\..\Build\Angene.Common.dll</HintPath>
	    </Reference>
	    <Reference Include="Angene.Essentials">
	      <HintPath>..\..\Build\Angene.Essentials.dll</HintPath>
	    </Reference>
	    <Reference Include="Angene.Graphics">
	      <HintPath>..\..\Build\Angene.Graphics.dll</HintPath>
	    </Reference>
	    <Reference Include="Angene.Math">
	      <HintPath>..\..\Build\Angene.Math.dll</HintPath>
	    </Reference>
	    <Reference Include="Angene.Windows">
	      <HintPath>..\..\Build\Angene.Windows.dll</HintPath>
	    </Reference>
	  </ItemGroup>
</Project>
