<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Angene">
      <HintPath>..\..\Build\Angene.CS\Angene.dll</HintPath>
    </Reference>
    <Reference Include="Angene.Common">
      <HintPath>..\..\Build\Angene.CS\Angene.Common.dll</HintPath>
    </Reference>
    <Reference Include="Angene.Essentials">
      <HintPath>..\..\Build\Angene.CS\Angene.Essentials.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\Build\Angene.CS\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>..\..\Build\Angene.CS\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Init\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
