<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>AngeneEditor</AssemblyName>
		<RootNamespace>AngeneEditor</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Assets\angene.ico</ApplicationIcon>
		<!-- Copy dependencies to output -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  </PropertyGroup>
	
	  <ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	  </ItemGroup>
</Project>
